# 04_Springboot_Projects

VideoYouTube/: build.gradle  settings.gradle
VideoYouTube/src/main/java/com/oguzhanun/video/project/VideoYouTube/: VideoYouTubeApplication.java
VideoYouTube/src/main/resources/: index.jsp
VideoYouTube/src/test/java/com/oguzhanun/video/project/VideoYouTube/: VideoYouTubeApplicationTests.java
experimental/: pom.xml
experimental/src/main/java/com/oguzhanun/springboot/experimental/: ExperimentalApplication.java  ServletInitializer.java
experimental/src/main/java/com/oguzhanun/springboot/experimental/controller/: HomeController.java
experimental/src/main/java/com/oguzhanun/springboot/experimental/entity/: Sinif.java
experimental/src/main/java/com/oguzhanun/springboot/experimental/repository/: SinifRepository.java
experimental/src/main/java/com/oguzhanun/springboot/experimental/service/: SinifService.java  SinifServiceImpl.java
experimental/src/main/resources/: application.properties
experimental/src/main/webapp/: home.jsp
experimental/src/test/java/com/oguzhanun/springboot/experimental/: ExperimentalApplicationTests.java
experimental2/: pom.xml
experimental2/src/main/java/com/oguzhanun/springboot/experimental2/: Experimental2Application.java  SpringSecurityConfigurer.java
experimental2/src/main/java/com/oguzhanun/springboot/experimental2/controller/: HomeController.java  SpringSecurityController.java
experimental2/src/main/java/com/oguzhanun/springboot/experimental2/entity/: Sinif.java
experimental2/src/main/java/com/oguzhanun/springboot/experimental2/repository/: SinifRepository.java
experimental2/src/main/java/com/oguzhanun/springboot/experimental2/service/: SinifService.java  SinifServiceImpl.java
experimental2/src/main/resources/: application.properties
experimental2/src/main/webapp/: index.jsp
experimental2/src/main/webapp/pages/: IslenenForm.jsp  formPage.jsp  login.jsp
experimental2/src/main/webapp/securedPages/: securityPersonel.jsp
experimental2/src/test/java/com/oguzhanun/springboot/experimental2/: Experimental2ApplicationTests.java
thymleaf/: pom.xml
thymleaf/src/main/java/com/oguzhanun/springboot/thymleaf/: SpringSecurityConfigurer.java  ThymleafApplication.java
thymleaf/src/main/java/com/oguzhanun/springboot/thymleaf/controller/: FirstController.java  HomeController.java
thymleaf/src/main/java/com/oguzhanun/springboot/thymleaf/dao/: EmployeeRepository.java  RollerRepository.java  UyelerRepository.java
thymleaf/src/main/java/com/oguzhanun/springboot/thymleaf/entity/: Employee.java  Roller.java  Uyeler.java
thymleaf/src/main/java/com/oguzhanun/springboot/thymleaf/service/: EmployeeService.java  EmployeeServiceImpl.java  RollerService.java  RollerServiceImpl.java  UyelerService.java  UyelerServiceImpl.java
thymleaf/src/main/resources/: application.properties
thymleaf/src/main/resources/static/css/: style.css
thymleaf/src/main/resources/templates/: accessDenied-page.html  hello.html  list.html  login.html  processedList.html  updateList.html
thymleaf/src/test/java/com/oguzhanun/springboot/thymleaf/: ThymleafApplicationTests.java
