<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oguzhanun.springboot</groupId>
	<artifactId>experimental2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>experimental2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- CONTROLLER A GELEN REQUEST E CEVABEN KÖK KLASÖR DIŞINDA BİR KAYNAK İLE CEVAP VERİLİRKEN
				TAGLIBS SAYESİNDE ALT VEYA ÜST KLASÖRLERE BU BAĞLILIKLA ERİŞİYORUZ... -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>	
			
		<!-- STATİK SAYFALAR RENDER EDİLMEDİĞİNDE İHTİYAÇ DUYULABİLECEĞİ İFADE EDİLİYOR... -->
 		<dependency>
     		<groupId>javax.servlet</groupId>
     		<artifactId>jstl</artifactId>
     		<scope>provided</scope>
 		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- SPRINGBOOT UYGULAMASI JAR OLARAK PAKETLENDİĞİNDE BU BAĞLILILIĞIN EKLENMESİ
		GEREKİYOR. AKSİ HALDE STATİK KAYNAKLAR BROWSER DA RENDER EDİLMİYOR. BUNUN YERİNE
		KAYNAK DOSYASI OLARAK İNDİRİLMEYE ÇALIŞILIYOR... -->
		<!-- INTELLIJ DE SCOPE PROVIDED YERİNE DEFAULT OLMAK ZORUNDA YOKSA GENE RENDER ETMİYOR... -->
		<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
    		<!--<scope>default</scope>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
