server.servlet.context-path=/thymeleaf
#spring.mvc.view.suffix=.html

#jdbc:mysql://localhost:3306/Employee?useSSL=false&serverTimezone=UTC
spring.datasource.url=${DB_URL}

#hbstudent
spring.datasource.username=${DB_USERNAME}

#hbstudent
spring.datasource.password=${DB_PASSWORD}

server.port=8085