
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oguzhan2131


#oto konfigürasyonu engellemek için kullandik...springboot-2'de bunlara gerek yok...
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.ManagementWebSecurityAutoConfiguration

server.servlet.context-path=/experimental2


spring.resources.static-locations=file:/var/www/,classpath:/resources/static/,classpath:/webapp/

server.port=8080

spring.resources.add-mappings=true


#server.session.timeout=60s